*
  box-sizing: border-box

body
  background: #211331
  font-family: sans-serif
  text-align: center
  
h1
  margin: 0
  padding: .8em 0
  color: darkblue
 
.container
  width: calc(100% - 2em)
  max-width: 60em
  margin: 2.4em auto 0
  background: lightskyblue
  
div[class^="col-"]
  background: #f6f9ff
  border: 1px solid blue
  padding: 1rem 0
  text-align: center

.row
  display: flex
  flex-wrap: wrap

$columns: 8

@for $i from 1 through $columns
  .col-#{$i}
    flex: 0 0 100% / $columns * $i
  .col-offset-#{$i}
    margin-left: 100% / $columns * $i